worker_processes  4;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;
    server {
        listen 80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        client_max_body_size 100M;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
