worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        client_max_body_size 100M;
        server_name  localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect      off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;



        location / {
            proxy_pass http://frontend;
            client_max_body_size 100M;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            client_max_body_size 100M;
        }
        

    }
}